{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "drmirror.com",
    "Audience": "drmirror.com",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "RefreshCookieName": "drmirror_refresh",
    "RefreshCookiePath": "/api/auth",
    "Secret": "YOUR_64_CHAR_JWT_SECRET"
  },
  "Admin": {
    "SeedEmail": "admin@drmirror.com",
    "SeedPassword": "YOUR_STRONG_PASSWORD"
  },
  "FileStorage": {
    "Provider": "local",
    "CloudinaryCloudName": "YOUR_CLOUD_NAME",
    "CloudinaryApiKey": "YOUR_API_KEY",
    "CloudinaryApiSecret": "YOUR_API_SECRET"
  },
  "Email": {
    "Provider": "logonly",
    "FromAddress": "no-reply@drmirror.com",
    "FromName": "Dr. Mirror",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUseStartTls": true,
    "SmtpUsername": "YOUR_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-frontend.vercel.app" ]
  },
  "Security": {
    "Headers": {
      "HstsMaxAge": "31536000",
      "HstsIncludeSubDomains": true,
      "HstsPreload": false,
      "ContentTypeOptions": "nosniff",
      "ReferrerPolicy": "strict-origin-when-cross-origin",
      "FrameOptions": "DENY",
      "CrossOriginResourcePolicy": "same-site",
      "EmitInDevelopment": true,
      "EmitHstsOnlyOverHttps": true
    }
  },
  "Auth": {
    "UseCrossSiteCookies": false
  },
  "HealthChecks": {
    "OutboxStuckThreshold": 100
  },
  "Retention": {
    "EnableProofPurge": false,
    "ProofPurgeIntervalHours": 24,
    "OutboxRetentionDays": 90
  },
  "Support": {
    "ContactEmail": "support@your-domain.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DrMirror;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
